1548888974|Olaoluwa Osuntokun|A|/APERTURE/aperture/.gitignore
1548888974|Olaoluwa Osuntokun|A|/APERTURE/aperture/LICENSE
1568331685|Valentine Wallace|A|/APERTURE/aperture/INSTALL.md
1568331685|Valentine Wallace|A|/APERTURE/aperture/auth/interface.go
1568331685|Valentine Wallace|A|/APERTURE/aperture/auth/mock_authenticator.go
1568331685|Valentine Wallace|A|/APERTURE/aperture/cmd/kirin/main.go
1568331685|Valentine Wallace|A|/APERTURE/aperture/config.go
1568331685|Valentine Wallace|A|/APERTURE/aperture/go.mod
1568331685|Valentine Wallace|A|/APERTURE/aperture/go.sum
1568331685|Valentine Wallace|A|/APERTURE/aperture/kirin.go
1568331685|Valentine Wallace|A|/APERTURE/aperture/proxy/proxy.go
1568331685|Valentine Wallace|A|/APERTURE/aperture/proxy/proxy_test.go
1568331685|Valentine Wallace|A|/APERTURE/aperture/proxy/service.go
1568331685|Valentine Wallace|A|/APERTURE/aperture/sample-conf.yaml
1572867805|Oliver Gugger|M|/APERTURE/aperture/config.go
1572867805|Oliver Gugger|M|/APERTURE/aperture/go.mod
1572867805|Oliver Gugger|M|/APERTURE/aperture/go.sum
1572867805|Oliver Gugger|M|/APERTURE/aperture/kirin.go
1572867805|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1572867805|Oliver Gugger|M|/APERTURE/aperture/proxy/service.go
1572867805|Oliver Gugger|M|/APERTURE/aperture/sample-conf.yaml
1572867811|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1572867811|Oliver Gugger|A|/APERTURE/aperture/static/index.html
1573042905|Oliver Gugger|A|/APERTURE/aperture/auth/config.go
1573042905|Oliver Gugger|A|/APERTURE/aperture/auth/lnd_authenticator.go
1573042905|Oliver Gugger|M|/APERTURE/aperture/config.go
1573042905|Oliver Gugger|M|/APERTURE/aperture/go.mod
1573042905|Oliver Gugger|M|/APERTURE/aperture/go.sum
1573042905|Oliver Gugger|M|/APERTURE/aperture/kirin.go
1573042905|Oliver Gugger|A|/APERTURE/aperture/macaroons/service.go
1573042905|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1573042905|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1573042905|Oliver Gugger|M|/APERTURE/aperture/proxy/service.go
1573042905|Oliver Gugger|M|/APERTURE/aperture/sample-conf.yaml
1573042911|Oliver Gugger|A|/APERTURE/aperture/auth/log.go
1573042911|Oliver Gugger|M|/APERTURE/aperture/config.go
1573042911|Oliver Gugger|M|/APERTURE/aperture/go.mod
1573042911|Oliver Gugger|M|/APERTURE/aperture/go.sum
1573042911|Oliver Gugger|M|/APERTURE/aperture/kirin.go
1573042911|Oliver Gugger|A|/APERTURE/aperture/log.go
1573042911|Oliver Gugger|A|/APERTURE/aperture/proxy/log.go
1573042911|Oliver Gugger|M|/APERTURE/aperture/sample-conf.yaml
1573042915|Oliver Gugger|M|/APERTURE/aperture/auth/lnd_authenticator.go
1573042915|Oliver Gugger|M|/APERTURE/aperture/kirin.go
1573042915|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1573042916|Oliver Gugger|M|/APERTURE/aperture/auth/config.go
1573042916|Oliver Gugger|A|/APERTURE/aperture/freebie/interface.go
1573042916|Oliver Gugger|A|/APERTURE/aperture/freebie/mem_store.go
1573042916|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1573042916|Oliver Gugger|M|/APERTURE/aperture/proxy/service.go
1573042916|Oliver Gugger|M|/APERTURE/aperture/sample-conf.yaml
1573042916|Oliver Gugger|M|/APERTURE/aperture/config.go
1573042916|Oliver Gugger|M|/APERTURE/aperture/kirin.go
1573042916|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1573042916|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1573042916|Oliver Gugger|M|/APERTURE/aperture/sample-conf.yaml
1573556529|Oliver Gugger|A|/APERTURE/aperture/auth/authenticator.go
1573556529|Oliver Gugger|M|/APERTURE/aperture/auth/config.go
1573556529|Oliver Gugger|M|/APERTURE/aperture/auth/interface.go
1573556529|Oliver Gugger|D|/APERTURE/aperture/auth/lnd_authenticator.go
1573556529|Oliver Gugger|A|/APERTURE/aperture/challenger.go
1573556529|Oliver Gugger|M|/APERTURE/aperture/config.go
1573556529|Oliver Gugger|M|/APERTURE/aperture/kirin.go
1573556533|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1573556533|Oliver Gugger|M|/APERTURE/aperture/proxy/service.go
1573556534|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1573556534|Oliver Gugger|M|/APERTURE/aperture/proxy/log.go
1573556534|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1573556534|Oliver Gugger|A|/APERTURE/aperture/README.md
1573556534|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1573556534|Oliver Gugger|M|/APERTURE/aperture/proxy/service.go
1573556534|Oliver Gugger|M|/APERTURE/aperture/static/index.html
1573807506|Oliver Gugger|M|/APERTURE/aperture/auth/mock_authenticator.go
1573807506|Oliver Gugger|M|/APERTURE/aperture/go.mod
1573807506|Oliver Gugger|M|/APERTURE/aperture/go.sum
1573807506|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1573807506|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1573807506|Oliver Gugger|A|/APERTURE/aperture/proxy/testdata/gen_protos.sh
1573807506|Oliver Gugger|A|/APERTURE/aperture/proxy/testdata/hello.pb.go
1573807506|Oliver Gugger|A|/APERTURE/aperture/proxy/testdata/hello.proto
1574070071|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator.go
1574070071|Oliver Gugger|A|/APERTURE/aperture/auth/authenticator_test.go
1574070071|Oliver Gugger|M|/APERTURE/aperture/macaroons/service.go
1574070072|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator.go
1574070072|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1574173962|Oliver Gugger|M|/APERTURE/aperture/go.mod
1574173962|Oliver Gugger|M|/APERTURE/aperture/go.sum
1574173962|Oliver Gugger|M|/APERTURE/aperture/kirin.go
1574471325|Wilmer Paulino|A|/APERTURE/aperture/.travis.yml
1574730356|Wilmer Paulino|M|/APERTURE/aperture/go.mod
1574730356|Wilmer Paulino|M|/APERTURE/aperture/go.sum
1574730422|Wilmer Paulino|M|/APERTURE/aperture/go.mod
1574730422|Wilmer Paulino|M|/APERTURE/aperture/go.sum
1574730428|Wilmer Paulino|A|/APERTURE/aperture/mint/mint.go
1574730428|Wilmer Paulino|A|/APERTURE/aperture/mint/mint_test.go
1574730428|Wilmer Paulino|A|/APERTURE/aperture/mint/mock_test.go
1574730512|Wilmer Paulino|M|/APERTURE/aperture/config.go
1574730512|Wilmer Paulino|M|/APERTURE/aperture/go.mod
1574730512|Wilmer Paulino|M|/APERTURE/aperture/go.sum
1574730512|Wilmer Paulino|M|/APERTURE/aperture/kirin.go
1574730512|Wilmer Paulino|M|/APERTURE/aperture/sample-conf.yaml
1574730514|Wilmer Paulino|A|/APERTURE/aperture/secrets.go
1574730514|Wilmer Paulino|A|/APERTURE/aperture/secrets_test.go
1574730515|Wilmer Paulino|M|/APERTURE/aperture/proxy/service.go
1574730515|Wilmer Paulino|M|/APERTURE/aperture/sample-conf.yaml
1574730515|Wilmer Paulino|A|/APERTURE/aperture/services.go
1574795540|Wilmer Paulino|M|/APERTURE/aperture/auth/authenticator.go
1574795568|Wilmer Paulino|M|/APERTURE/aperture/auth/authenticator.go
1574795568|Wilmer Paulino|M|/APERTURE/aperture/auth/authenticator_test.go
1574795568|Wilmer Paulino|M|/APERTURE/aperture/auth/interface.go
1574795568|Wilmer Paulino|M|/APERTURE/aperture/auth/mock_authenticator.go
1574795568|Wilmer Paulino|M|/APERTURE/aperture/proxy/proxy.go
1574795599|Wilmer Paulino|M|/APERTURE/aperture/auth/authenticator.go
1574795599|Wilmer Paulino|M|/APERTURE/aperture/auth/authenticator_test.go
1574795599|Wilmer Paulino|M|/APERTURE/aperture/auth/interface.go
1574795599|Wilmer Paulino|A|/APERTURE/aperture/auth/mock_test.go
1574795599|Wilmer Paulino|M|/APERTURE/aperture/kirin.go
1574795599|Wilmer Paulino|M|/APERTURE/aperture/sample-conf.yaml
1574795625|Wilmer Paulino|M|/APERTURE/aperture/auth/interface.go
1574795625|Wilmer Paulino|M|/APERTURE/aperture/challenger.go
1574795651|Wilmer Paulino|M|/APERTURE/aperture/auth/authenticator.go
1574795651|Wilmer Paulino|M|/APERTURE/aperture/auth/authenticator_test.go
1574795651|Wilmer Paulino|M|/APERTURE/aperture/go.mod
1574795651|Wilmer Paulino|D|/APERTURE/aperture/macaroons/service.go
1575040540|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator.go
1575043973|Oliver Gugger|M|/APERTURE/aperture/auth/config.go
1575452707|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1575452707|Oliver Gugger|M|/APERTURE/aperture/proxy/service.go
1575452707|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1575452708|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1575452708|Oliver Gugger|M|/APERTURE/aperture/proxy/testdata/hello.pb.go
1575452708|Oliver Gugger|M|/APERTURE/aperture/proxy/testdata/hello.proto
1575452879|Oliver Gugger|M|/APERTURE/aperture/.gitignore
1575452879|Oliver Gugger|A|/APERTURE/aperture/.golangci.yml
1575452879|Oliver Gugger|M|/APERTURE/aperture/.travis.yml
1575452879|Oliver Gugger|A|/APERTURE/aperture/Makefile
1575452879|Oliver Gugger|A|/APERTURE/aperture/make/testing_flags.mk
1575453484|Oliver Gugger|M|/APERTURE/aperture/.golangci.yml
1575453484|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator_test.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/challenger.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/config.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/freebie/mem_store.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/kirin.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/mint/mint.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/mint/mock_test.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/proxy/log.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/proxy/service.go
1575453484|Oliver Gugger|M|/APERTURE/aperture/services.go
1578066248|Oliver Gugger|M|/APERTURE/aperture/go.mod
1578066248|Oliver Gugger|M|/APERTURE/aperture/go.sum
1578404227|Oliver Gugger|A|/APERTURE/aperture/auth/context.go
1578404227|Oliver Gugger|A|/APERTURE/aperture/auth/server_interceptor.go
1578404227|Oliver Gugger|M|/APERTURE/aperture/auth/log.go
1578404227|Oliver Gugger|M|/APERTURE/aperture/log.go
1578407902|Oliver Gugger|M|/APERTURE/aperture/README.md
1578407902|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator.go
1578407902|Oliver Gugger|M|/APERTURE/aperture/auth/mock_authenticator.go
1578407902|Oliver Gugger|M|/APERTURE/aperture/static/index.html
1578661236|Oliver Gugger|M|/APERTURE/aperture/config.go
1578661236|Oliver Gugger|M|/APERTURE/aperture/sample-conf.yaml
1578662201|Oliver Gugger|M|/APERTURE/aperture/go.mod
1578662201|Oliver Gugger|M|/APERTURE/aperture/go.sum
1578991260|Oliver Gugger|M|/APERTURE/aperture/kirin.go
1579124577|Oliver Gugger|D|/APERTURE/aperture/INSTALL.md
1579124577|Oliver Gugger|M|/APERTURE/aperture/README.md
1579689002|Oliver Gugger|M|/APERTURE/aperture/README.md
1579740963|Olaoluwa Osuntokun|M|/APERTURE/aperture/challenger.go
1579741426|Olaoluwa Osuntokun|M|/APERTURE/aperture/challenger.go
1579743331|Olaoluwa Osuntokun|M|/APERTURE/aperture/kirin.go
1580746258|Oliver Gugger|M|/APERTURE/aperture/auth/server_interceptor.go
1580746259|Oliver Gugger|M|/APERTURE/aperture/auth/server_interceptor.go
1584129273|Wilmer Paulino|M|/APERTURE/aperture/config.go
1584129273|Wilmer Paulino|M|/APERTURE/aperture/go.mod
1584129273|Wilmer Paulino|M|/APERTURE/aperture/go.sum
1584129273|Wilmer Paulino|M|/APERTURE/aperture/kirin.go
1584129273|Wilmer Paulino|A|/APERTURE/aperture/onion_store.go
1584129273|Wilmer Paulino|A|/APERTURE/aperture/onion_store_test.go
1584129273|Wilmer Paulino|M|/APERTURE/aperture/sample-conf.yaml
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/.gitignore
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/Makefile
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/README.md
1584565038|Olaoluwa Osuntokun|A|/APERTURE/aperture/aperture.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/auth/authenticator.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/auth/authenticator_test.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/auth/config.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/auth/interface.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/auth/mock_test.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/challenger.go
1584565038|Olaoluwa Osuntokun|A|/APERTURE/aperture/cmd/aperture/main.go
1584565038|Olaoluwa Osuntokun|D|/APERTURE/aperture/cmd/kirin/main.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/config.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/go.mod
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/go.sum
1584565038|Olaoluwa Osuntokun|D|/APERTURE/aperture/kirin.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/log.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/onion_store.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/onion_store_test.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/proxy/proxy.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/proxy/proxy_test.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/proxy/service.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/sample-conf.yaml
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/secrets.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/secrets_test.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/services.go
1584565038|Olaoluwa Osuntokun|M|/APERTURE/aperture/static/index.html
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/caveat.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/caveat_test.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/credential.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/identifier.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/identifier_test.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/interceptor.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/interceptor_test.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/log.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/satisfier.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/service.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/service_test.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/store.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/store_test.go
1584630549|Oliver Gugger|A|/APERTURE/aperture/lsat/token.go
1584630595|Oliver Gugger|A|/APERTURE/aperture/lsat/client_interceptor.go
1584630595|Oliver Gugger|A|/APERTURE/aperture/lsat/client_interceptor_test.go
1584630595|Oliver Gugger|D|/APERTURE/aperture/lsat/interceptor.go
1584630595|Oliver Gugger|D|/APERTURE/aperture/lsat/interceptor_test.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator_test.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/auth/interface.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/auth/mock_test.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/auth/server_interceptor.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/mint/mint.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/mint/mint_test.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/mint/mock_test.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/secrets.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/secrets_test.go
1584630753|Oliver Gugger|M|/APERTURE/aperture/services.go
1584630994|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator.go
1584630994|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator_test.go
1584630994|Oliver Gugger|D|/APERTURE/aperture/auth/context.go
1584630994|Oliver Gugger|D|/APERTURE/aperture/auth/server_interceptor.go
1584630994|Oliver Gugger|A|/APERTURE/aperture/lsat/context.go
1584630994|Oliver Gugger|A|/APERTURE/aperture/lsat/header.go
1584630994|Oliver Gugger|A|/APERTURE/aperture/lsat/server_interceptor.go
1584630994|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1585589610|Wilmer Paulino|M|/APERTURE/aperture/sample-conf.yaml
1586851201|Oliver Gugger|M|/APERTURE/aperture/README.md
1587668314|lispmeister|A|/APERTURE/aperture/Dockerfile
1588664618|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1588664624|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1588664624|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1588664625|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1588665240|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1588665247|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1588665247|Oliver Gugger|M|/APERTURE/aperture/config.go
1589356660|Elle Mouton|M|/APERTURE/aperture/aperture.go
1589356660|Elle Mouton|M|/APERTURE/aperture/auth/authenticator.go
1589356660|Elle Mouton|M|/APERTURE/aperture/auth/interface.go
1589356660|Elle Mouton|M|/APERTURE/aperture/auth/mock_authenticator.go
1589356660|Elle Mouton|M|/APERTURE/aperture/challenger.go
1589356660|Elle Mouton|M|/APERTURE/aperture/lsat/service.go
1589356660|Elle Mouton|M|/APERTURE/aperture/mint/mint.go
1589356660|Elle Mouton|M|/APERTURE/aperture/mint/mock_test.go
1589356660|Elle Mouton|M|/APERTURE/aperture/proxy/proxy.go
1589356660|Elle Mouton|M|/APERTURE/aperture/proxy/service.go
1589356660|Elle Mouton|M|/APERTURE/aperture/sample-conf.yaml
1589356660|Elle Mouton|M|/APERTURE/aperture/services.go
1589842783|Wilmer Paulino|M|/APERTURE/aperture/aperture.go
1594976963|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1594976963|Oliver Gugger|M|/APERTURE/aperture/config.go
1594976963|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1594976963|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1594976963|Oliver Gugger|M|/APERTURE/aperture/sample-conf.yaml
1596814382|Oliver Gugger|M|/APERTURE/aperture/challenger.go
1596814382|Oliver Gugger|M|/APERTURE/aperture/go.mod
1596814382|Oliver Gugger|M|/APERTURE/aperture/go.sum
1596814382|Oliver Gugger|M|/APERTURE/aperture/lsat/client_interceptor.go
1596814382|Oliver Gugger|M|/APERTURE/aperture/lsat/client_interceptor_test.go
1597133014|Oliver Gugger|M|/APERTURE/aperture/go.mod
1597133014|Oliver Gugger|M|/APERTURE/aperture/go.sum
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/chainnotifier_mock.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/context.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/invoices_mock.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/keys.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/lightning_client_mock.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/lnd_services_mock.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/log.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/router_mock.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/signer_mock.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/testutils.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/timeout.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/versioner_mock.go
1597133014|Oliver Gugger|A|/APERTURE/aperture/internal/test/walletkit_mock.go
1597133014|Oliver Gugger|M|/APERTURE/aperture/lsat/client_interceptor_test.go
1597133014|Oliver Gugger|M|/APERTURE/aperture/lsat/header.go
1597133319|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1597133319|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator.go
1597133319|Oliver Gugger|M|/APERTURE/aperture/auth/authenticator_test.go
1597133319|Oliver Gugger|M|/APERTURE/aperture/auth/interface.go
1597133319|Oliver Gugger|M|/APERTURE/aperture/auth/mock_test.go
1597133319|Oliver Gugger|M|/APERTURE/aperture/challenger.go
1597133324|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1597133324|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1597133324|Oliver Gugger|M|/APERTURE/aperture/challenger.go
1597133324|Oliver Gugger|M|/APERTURE/aperture/go.mod
1597133325|Oliver Gugger|A|/APERTURE/aperture/challenger_test.go
1597407361|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1598064250|Olaoluwa Osuntokun|M|/APERTURE/aperture/aperture.go
1598944550|Oliver Gugger|M|/APERTURE/aperture/go.mod
1598944550|Oliver Gugger|M|/APERTURE/aperture/go.sum
1598944550|Oliver Gugger|M|/APERTURE/aperture/internal/test/lightning_client_mock.go
1598944550|Oliver Gugger|M|/APERTURE/aperture/internal/test/lnd_services_mock.go
1598944550|Oliver Gugger|M|/APERTURE/aperture/internal/test/signer_mock.go
1599036630|Oliver Gugger|M|/APERTURE/aperture/log.go
1599036630|Oliver Gugger|M|/APERTURE/aperture/proxy/log.go
1600848709|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1600848709|Oliver Gugger|M|/APERTURE/aperture/challenger.go
1600848709|Oliver Gugger|M|/APERTURE/aperture/challenger_test.go
1600848727|Oliver Gugger|M|/APERTURE/aperture/challenger.go
1600848727|Oliver Gugger|M|/APERTURE/aperture/challenger_test.go
1604045980|Justin OBrien|M|/APERTURE/aperture/README.md
1606900672|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1606900672|Oliver Gugger|M|/APERTURE/aperture/go.mod
1606900672|Oliver Gugger|M|/APERTURE/aperture/go.sum
1606900672|Oliver Gugger|M|/APERTURE/aperture/internal/test/lightning_client_mock.go
1606900672|Oliver Gugger|M|/APERTURE/aperture/internal/test/walletkit_mock.go
1606900673|Oliver Gugger|M|/APERTURE/aperture/Dockerfile
1606900673|Oliver Gugger|A|/APERTURE/aperture/.github/workflows/docker.yml
1609259172|Gregor Pogacnik|M|/APERTURE/aperture/aperture.go
1609259172|Gregor Pogacnik|M|/APERTURE/aperture/config.go
1609259172|Gregor Pogacnik|M|/APERTURE/aperture/proxy/service.go
1619595014|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1619595087|Oliver Gugger|M|/APERTURE/aperture/lsat/client_interceptor_test.go
1619595193|Oliver Gugger|M|/APERTURE/aperture/lsat/client_interceptor.go
1619595193|Oliver Gugger|M|/APERTURE/aperture/lsat/client_interceptor_test.go
1619595193|Oliver Gugger|M|/APERTURE/aperture/lsat/store.go
1620398823|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1620398823|Oliver Gugger|M|/APERTURE/aperture/go.mod
1620398823|Oliver Gugger|M|/APERTURE/aperture/go.sum
1620398823|Oliver Gugger|M|/APERTURE/aperture/internal/test/router_mock.go
1620398823|Oliver Gugger|M|/APERTURE/aperture/onion_store.go
1620398823|Oliver Gugger|M|/APERTURE/aperture/proxy/testdata/hello.pb.go
1620398823|Oliver Gugger|M|/APERTURE/aperture/secrets.go
1620398823|Oliver Gugger|M|/APERTURE/aperture/secrets_test.go
1620398823|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1620732325|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1620732325|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1620732325|Oliver Gugger|M|/APERTURE/aperture/proxy/testdata/gen_protos.sh
1620732325|Oliver Gugger|M|/APERTURE/aperture/proxy/testdata/hello.pb.go
1620732325|Oliver Gugger|M|/APERTURE/aperture/proxy/testdata/hello.proto
1620732325|Oliver Gugger|M|/APERTURE/aperture/.travis.yml
1620732325|Oliver Gugger|M|/APERTURE/aperture/go.mod
1620732325|Oliver Gugger|M|/APERTURE/aperture/secrets_test.go
1622488279|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy.go
1622488279|Oliver Gugger|M|/APERTURE/aperture/proxy/proxy_test.go
1626340752|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1626340752|Oliver Gugger|M|/APERTURE/aperture/go.mod
1626340752|Oliver Gugger|M|/APERTURE/aperture/go.sum
1626340752|Oliver Gugger|M|/APERTURE/aperture/log.go
1626340769|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1626340769|Oliver Gugger|M|/APERTURE/aperture/challenger.go
1626340769|Oliver Gugger|M|/APERTURE/aperture/config.go
1626340769|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1626340770|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1626340770|Elle Mouton|M|/APERTURE/aperture/aperture.go
1626340770|Elle Mouton|M|/APERTURE/aperture/config.go
1626985876|Alex Miller|M|/APERTURE/aperture/aperture.go
1627628421|Oliver Gugger|M|/APERTURE/aperture/aperture.go
1627628421|Oliver Gugger|M|/APERTURE/aperture/go.mod
1627628421|Oliver Gugger|M|/APERTURE/aperture/go.sum
1627628421|Oliver Gugger|M|/APERTURE/aperture/onion_store.go
1627628421|Oliver Gugger|M|/APERTURE/aperture/secrets.go
1627628421|Oliver Gugger|M|/APERTURE/aperture/secrets_test.go
1627993545|Elle Mouton|A|/APERTURE/aperture/pricesrpc/rpc.pb.go
1627993545|Elle Mouton|A|/APERTURE/aperture/pricesrpc/rpc.proto
1627993545|Elle Mouton|A|/APERTURE/aperture/pricer/defaultPricer.go
1627993545|Elle Mouton|A|/APERTURE/aperture/pricer/grpcPricer.go
1627993545|Elle Mouton|A|/APERTURE/aperture/pricer/pricer.go
1627993855|Elle Mouton|M|/APERTURE/aperture/aperture.go
1627993855|Elle Mouton|M|/APERTURE/aperture/proxy/proxy.go
1627993860|Elle Mouton|M|/APERTURE/aperture/proxy/proxy.go
1627993860|Elle Mouton|M|/APERTURE/aperture/proxy/service.go
1627993860|Elle Mouton|M|/APERTURE/aperture/sample-conf.yaml
1632816880|carla|M|/APERTURE/aperture/aperture.go
1632816880|carla|M|/APERTURE/aperture/go.mod
1632816881|carla|M|/APERTURE/aperture/aperture.go
1632816881|carla|M|/APERTURE/aperture/config.go
1632816882|carla|M|/APERTURE/aperture/config.go
1632816883|carla|M|/APERTURE/aperture/aperture.go
1632816883|carla|M|/APERTURE/aperture/config.go
1632816884|carla|M|/APERTURE/aperture/aperture.go
1632816884|carla|M|/APERTURE/aperture/config.go
1633331492|carla|M|/APERTURE/aperture/aperture.go
1633331492|carla|M|/APERTURE/aperture/config.go
