1513137202|kallewoof|A|/BTCDEB/btcdeb/.gitignore
1513137202|kallewoof|A|/BTCDEB/btcdeb/LICENSE
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/Makefile
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/btcc.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/btcdeb.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/compat/byteswap.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/compat/endian.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/common.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/hmac_sha512.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/hmac_sha512.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/ripemd160.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/ripemd160.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/sha1.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/sha1.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/sha256.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/sha256.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/sha512.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/crypto/sha512.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/hash.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/hash.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/interpreter.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/interpreter.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/kerl/kerl.c
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/kerl/kerl.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/prevector.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/script.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/script.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/script_error.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/script_error.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/serialize.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/tinyformat.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/uint256.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/uint256.h
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/utilstrencodings.cpp
1513154712|Karl-Johan Alm|A|/BTCDEB/btcdeb/utilstrencodings.h
1513155370|Karl-Johan Alm|A|/BTCDEB/btcdeb/README.md
1513155448|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1513155697|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.cpp
1513155697|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.h
1513156218|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/Makefile.am
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/Makefile.manual
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/autogen.sh
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/compile
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/config.guess
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/config.sub
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/install-sh
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/ltmain.sh
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_boost_base.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_boost_chrono.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_boost_filesystem.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_boost_program_options.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_boost_system.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_boost_thread.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_boost_unit_test_framework.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_check_compile_flag.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_check_link_flag.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_check_preproc_flag.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_cxx_compile_stdcxx.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_gcc_func_attribute.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_pthread.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/bitcoin_find_bdb48.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/bitcoin_qt.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/bitcoin_subdir_to_include.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/l_atomic.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/libtool.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ltoptions.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ltsugar.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ltversion.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/lt~obsolete.m4
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/missing
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/test-driver
1513157851|Karl-Johan Alm|M|/BTCDEB/btcdeb/compat/byteswap.h
1513157851|Karl-Johan Alm|M|/BTCDEB/btcdeb/compat/endian.h
1513157851|Karl-Johan Alm|A|/BTCDEB/btcdeb/configure.ac
1513157901|Karl-Johan Alm|A|/BTCDEB/btcdeb/config/EMPTY
1513159152|Karl-Johan Alm|D|/BTCDEB/btcdeb/Makefile
1513159152|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1513159152|Karl-Johan Alm|D|/BTCDEB/btcdeb/Makefile.manual
1513159446|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1513162940|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1513162940|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1513162940|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.h
1513162940|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.cpp
1513223844|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1513223844|Karl-Johan Alm|A|/BTCDEB/btcdeb/build-aux/m4/ax_lib_readline.m4
1513223844|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1513223844|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1513223844|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.h
1513224195|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1513224195|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.h
1513227667|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1513227667|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1513227667|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.cpp
1513227667|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.h
1513228331|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1513229981|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1513579251|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1513588450|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/amount.h
1513588450|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1513588450|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1513588450|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1513588450|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/policy/policy.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/primitives/transaction.cpp
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/primitives/transaction.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/pubkey.cpp
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/pubkey.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/.gitignore
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/.travis.yml
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/COPYING
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/Makefile.am
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/README.md
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/TODO
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/autogen.sh
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/build-aux/m4/ax_jni_include_dir.m4
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/build-aux/m4/ax_prog_cc_for_build.m4
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/build-aux/m4/bitcoin_secp.m4
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/configure.ac
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/contrib/lax_der_parsing.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/contrib/lax_der_parsing.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/contrib/lax_der_privatekey_parsing.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/contrib/lax_der_privatekey_parsing.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/include/secp256k1.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/include/secp256k1_ecdh.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/include/secp256k1_recovery.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/libsecp256k1.pc.in
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/obj/.gitignore
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/sage/group_prover.sage
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/sage/secp256k1.sage
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/sage/weierstrass_prover.sage
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/asm/field_10x26_arm.s
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/basic-config.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/bench.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/bench_ecdh.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/bench_internal.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/bench_recover.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/bench_sign.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/bench_verify.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/ecdsa.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/ecdsa_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/eckey.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/eckey_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/ecmult.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/ecmult_const.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/ecmult_const_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/ecmult_gen.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/ecmult_gen_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/ecmult_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/field.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/field_10x26.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/field_10x26_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/field_5x52.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/field_5x52_asm_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/field_5x52_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/field_5x52_int128_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/field_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/gen_context.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/group.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/group_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/hash.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/hash_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/java/org/bitcoin/NativeSecp256k1.java
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/java/org/bitcoin/NativeSecp256k1Test.java
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/java/org/bitcoin/NativeSecp256k1Util.java
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/java/org/bitcoin/Secp256k1Context.java
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/java/org_bitcoin_Secp256k1Context.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/ecdh/Makefile.am.include
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/ecdh/main_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/ecdh/tests_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/recovery/Makefile.am.include
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/recovery/main_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/recovery/tests_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/num.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/num_gmp.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/num_gmp_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/num_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/scalar.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/scalar_4x64.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/scalar_4x64_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/scalar_8x32.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/scalar_8x32_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/scalar_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/scalar_low.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/scalar_low_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/secp256k1.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/testrand.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/testrand_impl.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/tests.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/tests_exhaustive.c
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/util.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/streams.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/support/allocators/zeroafterfree.h
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/support/cleanse.cpp
1513588450|Karl-Johan Alm|A|/BTCDEB/btcdeb/support/cleanse.h
1513664618|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1513664618|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1513664618|Karl-Johan Alm|A|/BTCDEB/btcdeb/base58.cpp
1513664618|Karl-Johan Alm|A|/BTCDEB/btcdeb/base58.h
1513664618|Karl-Johan Alm|A|/BTCDEB/btcdeb/bech32.cpp
1513664618|Karl-Johan Alm|A|/BTCDEB/btcdeb/bech32.h
1513664618|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1513664618|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1513664618|Karl-Johan Alm|A|/BTCDEB/btcdeb/value.h
1513664837|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1513664895|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1514201096|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1514201096|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1514201096|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.h
1514418625|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1514418625|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/compile
1514418625|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/config.guess
1514418625|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/config.sub
1514418625|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/install-sh
1514418625|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/ltmain.sh
1514418625|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/m4/libtool.m4
1514418625|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/missing
1514418673|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1514418673|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/ecdsa_impl.h
1514418673|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/secp256k1.c
1514419253|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1514419253|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.cpp
1514419253|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.h
1514419253|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1514419253|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.h
1514456010|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1514456010|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha256.cpp
1514456010|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha256.h
1514456010|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1514456010|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.h
1514456010|Karl-Johan Alm|A|/BTCDEB/btcdeb/merkle.cpp
1514456010|Karl-Johan Alm|A|/BTCDEB/btcdeb/merkle.h
1514456010|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.cpp
1514456010|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.h
1514456010|Karl-Johan Alm|M|/BTCDEB/btcdeb/script_error.cpp
1514456010|Karl-Johan Alm|M|/BTCDEB/btcdeb/script_error.h
1514459385|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcc.cpp
1514459385|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1514459385|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.h
1514459385|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1515045298|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcc.cpp
1515045328|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1515045328|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1515045328|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.cpp
1515549761|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1515549909|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1515559053|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515559098|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcc.cpp
1515560418|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515560433|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1515562439|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515567307|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1515567329|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1515567358|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1515567358|Karl-Johan Alm|A|/BTCDEB/btcdeb/merklebranch.cpp
1515567388|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1515572065|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1515573472|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515576070|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1515576070|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515576610|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515578096|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1515578784|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515647392|Karl-Johan Alm|M|/BTCDEB/btcdeb/merklebranch.cpp
1515654975|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1515655008|Karl-Johan Alm|M|/BTCDEB/btcdeb/merklebranch.cpp
1515664016|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1515664016|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.cpp
1515664016|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.h
1515664016|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1515664016|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.cpp
1515664016|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.cpp
1515664016|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.h
1515664016|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515673674|Kalle Alm|M|/BTCDEB/btcdeb/interpreter.h
1515673674|Kalle Alm|M|/BTCDEB/btcdeb/merklebranch.cpp
1515729424|Karl-Johan Alm|M|/BTCDEB/btcdeb/merklebranch.cpp
1515732285|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1515732303|Karl-Johan Alm|M|/BTCDEB/btcdeb/merklebranch.cpp
1515738386|Karl-Johan Alm|M|/BTCDEB/btcdeb/merklebranch.cpp
1515745604|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1515745604|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/compile
1515745604|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/config.guess
1515745604|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/config.sub
1515745604|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/install-sh
1515745604|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/ltmain.sh
1515745604|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/m4/libtool.m4
1515745604|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/missing
1515745604|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1515745604|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515989553|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515991040|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1515991040|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1515992049|Karl-Johan Alm|A|/BTCDEB/btcdeb/mastify.cpp
1516000143|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1516000244|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.cpp
1516000244|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.h
1516000268|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.h
1516000289|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1516000318|Karl-Johan Alm|M|/BTCDEB/btcdeb/mastify.cpp
1516000559|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1516000559|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1516000559|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1516006044|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.h
1516006090|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1516006121|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1516006121|Karl-Johan Alm|M|/BTCDEB/btcdeb/mastify.cpp
1516006281|Karl-Johan Alm|M|/BTCDEB/btcdeb/mastify.cpp
1516007166|Karl-Johan Alm|M|/BTCDEB/btcdeb/mastify.cpp
1516008868|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1516067339|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1516067532|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1516068384|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1516091044|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1516091062|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1516091090|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1516091195|Karl-Johan Alm|M|/BTCDEB/btcdeb/mastify.cpp
1516160055|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcc.cpp
1516168857|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.cpp
1516173179|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcc.cpp
1516184340|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1516246012|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1516246131|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1516246203|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1516590305|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1516602375|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1516861172|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1516861172|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1516867043|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1516867043|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1516867043|Karl-Johan Alm|A|/BTCDEB/btcdeb/instance.cpp
1516867043|Karl-Johan Alm|A|/BTCDEB/btcdeb/instance.h
1516867860|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1516867860|Karl-Johan Alm|A|/BTCDEB/btcdeb/test/catch.hpp
1516867860|Karl-Johan Alm|A|/BTCDEB/btcdeb/test/signing.cpp
1516867860|Karl-Johan Alm|A|/BTCDEB/btcdeb/test/test-btcdeb.cpp
1516867860|Karl-Johan Alm|A|/BTCDEB/btcdeb/test/value.cpp
1516868964|Karl-Johan Alm|A|/BTCDEB/btcdeb/.travis.yml
1516869034|Karl-Johan Alm|M|/BTCDEB/btcdeb/.travis.yml
1516869366|Karl-Johan Alm|M|/BTCDEB/btcdeb/.travis.yml
1516869516|Karl-Johan Alm|M|/BTCDEB/btcdeb/.travis.yml
1516870268|Karl-Johan Alm|M|/BTCDEB/btcdeb/.travis.yml
1516870329|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1516876100|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1516924595|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1516958490|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1516958490|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/signing.cpp
1516958490|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/value.cpp
1516958791|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcc.cpp
1516958791|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1516958791|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1516958791|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1516958791|Karl-Johan Alm|M|/BTCDEB/btcdeb/mastify.cpp
1516958791|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.h
1516958791|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1517205322|Karl-Johan Alm|M|/BTCDEB/btcdeb/merklebranch.cpp
1517298648|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1517298648|Karl-Johan Alm|A|/BTCDEB/btcdeb/value.cpp
1517298648|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1517298683|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1517298683|Karl-Johan Alm|A|/BTCDEB/btcdeb/cliargs.h
1517298683|Karl-Johan Alm|A|/BTCDEB/btcdeb/support/allocators/secure.h
1517298683|Karl-Johan Alm|A|/BTCDEB/btcdeb/support/lockedpool.cpp
1517298683|Karl-Johan Alm|A|/BTCDEB/btcdeb/support/lockedpool.h
1517298713|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1517298713|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1517298713|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.h
1517298713|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/signing.cpp
1517298999|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1517298999|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1517303978|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1517303978|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1517303978|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1517355404|Kalle Alm|M|/BTCDEB/btcdeb/value.cpp
1517375200|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1517375200|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1517375200|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1517375200|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1517384137|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1517384137|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1517384137|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.h
1518493915|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1521009459|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1521012729|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1521012729|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1521012948|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/value.cpp
1523501978|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1523528764|Jonas Nick|M|/BTCDEB/btcdeb/script.cpp
1526533214|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.cpp
1527663681|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1527663699|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.cpp
1527663699|Karl-Johan Alm|M|/BTCDEB/btcdeb/script.h
1527663733|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1527671810|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1527672310|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1527672434|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1528074984|Karl-Johan Alm|M|/BTCDEB/btcdeb/mastify.cpp
1529389517|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1529389517|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1529389517|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1529394022|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1529394022|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1529394022|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1529394022|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.cpp
1529394022|Karl-Johan Alm|M|/BTCDEB/btcdeb/interpreter.h
1529394022|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1529635982|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1529907902|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1529907902|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.cpp
1529907902|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1529907902|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1529907902|Karl-Johan Alm|D|/BTCDEB/btcdeb/interpreter.cpp
1529907902|Karl-Johan Alm|D|/BTCDEB/btcdeb/interpreter.h
1529907902|Karl-Johan Alm|M|/BTCDEB/btcdeb/mastify.cpp
1529907902|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1529907902|Karl-Johan Alm|M|/BTCDEB/btcdeb/primitives/transaction.h
1529907902|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.cpp
1529907902|Karl-Johan Alm|D|/BTCDEB/btcdeb/script.cpp
1529907902|Karl-Johan Alm|D|/BTCDEB/btcdeb/script.h
1529907902|Karl-Johan Alm|A|/BTCDEB/btcdeb/script/interpreter.cpp
1529907902|Karl-Johan Alm|A|/BTCDEB/btcdeb/script/interpreter.h
1529907902|Karl-Johan Alm|A|/BTCDEB/btcdeb/script/script.cpp
1529907902|Karl-Johan Alm|A|/BTCDEB/btcdeb/script/script.h
1529907902|Karl-Johan Alm|A|/BTCDEB/btcdeb/script/script_error.cpp
1529907902|Karl-Johan Alm|A|/BTCDEB/btcdeb/script/script_error.h
1529907902|Karl-Johan Alm|D|/BTCDEB/btcdeb/script_error.cpp
1529907902|Karl-Johan Alm|D|/BTCDEB/btcdeb/script_error.h
1529907902|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/value.cpp
1529907902|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/compile
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/config.guess
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/config.sub
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/install-sh
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/missing
1529915236|Karl-Johan Alm|A|/BTCDEB/btcdeb/compat.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha256.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha256.h
1529915236|Karl-Johan Alm|A|/BTCDEB/btcdeb/debugger/hash.cpp
1529915236|Karl-Johan Alm|A|/BTCDEB/btcdeb/debugger/interpreter.cpp
1529915236|Karl-Johan Alm|A|/BTCDEB/btcdeb/debugger/interpreter.h
1529915236|Karl-Johan Alm|A|/BTCDEB/btcdeb/debugger/script.cpp
1529915236|Karl-Johan Alm|A|/BTCDEB/btcdeb/debugger/script.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/mastify.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/merkle.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/merkle.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/prevector.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/serialize.h
1529915236|Karl-Johan Alm|A|/BTCDEB/btcdeb/span.h
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/value.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1529915236|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1529918129|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1529918129|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.cpp
1529977050|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/hash.cpp
1529977050|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.cpp
1529981469|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/compile
1529981469|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/config.guess
1529981469|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/config.sub
1529981469|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/install-sh
1529981469|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/ltmain.sh
1529981469|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/libtool.m4
1529981469|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/missing
1529988620|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/signing.cpp
1529988644|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1529988644|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1529988644|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1530541940|Thomas Kerin|M|/BTCDEB/btcdeb/btcdeb.cpp
1530598062|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1530598062|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1530598062|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1530598062|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1530600703|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1530600703|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.h
1530600719|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1531376953|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1531376953|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1531376953|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1531376953|Karl-Johan Alm|M|/BTCDEB/btcdeb/.travis.yml
1531986849|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1531995445|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1532923280|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1533572141|Jordan Baczuk|M|/BTCDEB/btcdeb/README.md
1533572713|Jordan Baczuk|M|/BTCDEB/btcdeb/README.md
1533613679|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1533613679|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1533613704|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1533868363|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1533868586|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1533868649|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1533868970|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1533868970|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1533868970|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.h
1533868970|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1533868970|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1533869019|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1533869117|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1533869117|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1533869143|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1533869171|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1533870593|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1533870593|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/signing.cpp
1533870706|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/signing.cpp
1533874069|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1533874086|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1533881960|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1533881960|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1533881960|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1533986553|Jon Atack|M|/BTCDEB/btcdeb/README.md
1534026156|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.cpp
1534037812|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.cpp
1534298501|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1534298501|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1534299322|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1534300507|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1534300507|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1534301027|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1534305151|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1534305151|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1534398991|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1534398995|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1534399000|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1534481885|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1534481885|Karl-Johan Alm|A|/BTCDEB/btcdeb/arith_uint256.cpp
1534481885|Karl-Johan Alm|A|/BTCDEB/btcdeb/arith_uint256.h
1534481885|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1534481885|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1534481885|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1534502551|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1534502551|Karl-Johan Alm|A|/BTCDEB/btcdeb/ecide.cpp
1534502551|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1534502551|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.h
1534502551|Karl-Johan Alm|A|/BTCDEB/btcdeb/tinyparser.h
1534502551|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1534502551|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1534731638|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1534731638|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1534738065|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1534738130|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534738154|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1534738154|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.h
1534738329|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1534738386|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534738783|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1534739692|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534739692|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534739859|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534740098|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1534740098|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1534740264|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534740316|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534744175|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534744175|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534744233|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1534744571|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534757752|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534757752|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534758680|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534758680|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1534758680|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.h
1534833208|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1534833480|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1534912278|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.cpp
1534918013|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534918013|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1534918013|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534918013|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1534921571|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534923001|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534923001|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534925750|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534925750|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534925779|Karl-Johan Alm|M|/BTCDEB/btcdeb/.travis.yml
1534925779|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1534925779|Karl-Johan Alm|A|/BTCDEB/btcdeb/test/test-ecide.cpp
1534925779|Karl-Johan Alm|A|/BTCDEB/btcdeb/test/tokenizer.cpp
1534925830|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1534925870|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/tokenizer.cpp
1534926518|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534930814|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1534930814|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534930814|Karl-Johan Alm|A|/BTCDEB/btcdeb/test/treeifier.cpp
1534930814|Karl-Johan Alm|A|/BTCDEB/btcdeb/tinyparser.cpp
1534930814|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534930834|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534931111|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534931111|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534932067|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534932067|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/treeifier.cpp
1534932067|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534934336|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1534934336|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/tokenizer.cpp
1534934336|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.cpp
1534934336|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyparser.h
1534938107|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.cpp
1534938661|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1534938661|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1535004218|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1535004218|Karl-Johan Alm|A|/BTCDEB/btcdeb/compiler/env.cpp
1535004218|Karl-Johan Alm|A|/BTCDEB/btcdeb/compiler/env.h
1535004218|Karl-Johan Alm|A|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1535004218|Karl-Johan Alm|A|/BTCDEB/btcdeb/compiler/tinyparser.h
1535004218|Karl-Johan Alm|A|/BTCDEB/btcdeb/compiler/tinytokenizer.cpp
1535004218|Karl-Johan Alm|A|/BTCDEB/btcdeb/compiler/tinytokenizer.h
1535004218|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1535004218|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/tokenizer.cpp
1535004218|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/treeifier.cpp
1535004218|Karl-Johan Alm|D|/BTCDEB/btcdeb/tinyparser.cpp
1535004218|Karl-Johan Alm|D|/BTCDEB/btcdeb/tinyparser.h
1535004621|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1535004621|Karl-Johan Alm|A|/BTCDEB/btcdeb/compiler/tinyast.h
1535004621|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.h
1535004621|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinytokenizer.cpp
1535004621|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinytokenizer.h
1535005872|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/env.h
1535005872|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyast.h
1535005872|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1535005872|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.h
1535006019|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/env.h
1535006283|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1535016994|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1535018551|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/env.cpp
1535018551|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/env.h
1535018551|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyast.h
1535018551|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1535018551|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.h
1535018551|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/treeifier.cpp
1535018551|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1535018551|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1535020897|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/env.h
1535020897|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyast.h
1535020897|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1535020897|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinytokenizer.cpp
1535020897|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinytokenizer.h
1535020897|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/tokenizer.cpp
1535020897|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/treeifier.cpp
1535032243|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/env.h
1535032243|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyast.h
1535032243|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1535032243|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.h
1535032243|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinytokenizer.cpp
1535032243|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinytokenizer.h
1535032243|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1535032243|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/treeifier.cpp
1535032243|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1535032243|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1535035431|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1535035431|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.h
1535035431|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1535038256|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyast.h
1535038256|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1535038256|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.h
1535038256|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinytokenizer.cpp
1535038256|Karl-Johan Alm|M|/BTCDEB/btcdeb/ecide.cpp
1535038256|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1535070266|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/env.h
1535070266|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyast.h
1535070266|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1535070266|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.h
1535070266|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1535071931|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1535072026|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/treeifier.cpp
1535072162|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1535072162|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1535072162|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1535350369|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1535429057|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1535429057|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinytokenizer.cpp
1535429148|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/tinytokenizer.cpp
1535429309|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/env.h
1535431260|Karl-Johan Alm|M|/BTCDEB/btcdeb/compiler/env.h
1545710669|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1545711352|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1545711385|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/signing.cpp
1547932493|Karl Kreder|M|/BTCDEB/btcdeb/README.md
1547953294|Karl Kreder|M|/BTCDEB/btcdeb/README.md
1558938794|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/catch.hpp
1579230546|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1579230546|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1579230546|Karl-Johan Alm|A|/BTCDEB/btcdeb/functions.cpp
1579230546|Karl-Johan Alm|A|/BTCDEB/btcdeb/functions.h
1579230546|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1579231349|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1579262571|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1579262571|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1579262571|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1579262571|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1579262571|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1579262571|Karl-Johan Alm|M|/BTCDEB/btcdeb/utilstrencodings.h
1579262571|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1579262572|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1579262572|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1579266931|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1579266942|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1579266942|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1579269403|Karl-Johan Alm|M|/BTCDEB/btcdeb/functions.cpp
1579269467|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/mock-values.md
1579269722|Karl-Johan Alm|M|/BTCDEB/btcdeb/doc/mock-values.md
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/amount.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/arith_uint256.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/arith_uint256.h
1579523057|Karl-Johan Alm|A|/BTCDEB/btcdeb/attributes.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/bech32.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/bech32.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/compat.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/compat/byteswap.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/compat/endian.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/common.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/hmac_sha512.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/hmac_sha512.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/ripemd160.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha1.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha256.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha256.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha512.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha512.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/prevector.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/primitives/transaction.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/primitives/transaction.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/serialize.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/span.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/streams.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/cleanse.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/cleanse.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/lockedpool.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/lockedpool.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyformat.h
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/uint256.cpp
1579523057|Karl-Johan Alm|M|/BTCDEB/btcdeb/uint256.h
1579523057|Karl-Johan Alm|A|/BTCDEB/btcdeb/util/strencodings.cpp
1579523057|Karl-Johan Alm|A|/BTCDEB/btcdeb/util/strencodings.h
1579523057|Karl-Johan Alm|D|/BTCDEB/btcdeb/utilstrencodings.cpp
1579523057|Karl-Johan Alm|D|/BTCDEB/btcdeb/utilstrencodings.h
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.h
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/script.cpp
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/functions.cpp
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.cpp
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.h
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/merkle.cpp
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.h
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/signing.cpp
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/value.cpp
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/util/strencodings.h
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1579524633|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1579525124|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/README.md
1579525124|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/patch-bitcoin-core-0.19.diff
1579743232|kallewoof|M|/BTCDEB/btcdeb/README.md
1579923018|Karl-Johan Alm|A|/BTCDEB/btcdeb/extras/reset-to-core.sh
1579924188|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.cpp
1579924188|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.h
1579924188|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1579924188|Karl-Johan Alm|M|/BTCDEB/btcdeb/prevector.h
1579924188|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1579924188|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1579924188|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.h
1579924188|Karl-Johan Alm|M|/BTCDEB/btcdeb/util/strencodings.h
1579926541|Karl-Johan Alm|M|/BTCDEB/btcdeb/doc/patch-bitcoin-core-0.19.diff
1579926550|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.cpp
1579926550|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.h
1579926550|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1579926550|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1579926550|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1579926550|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.h
1579926550|Karl-Johan Alm|M|/BTCDEB/btcdeb/util/strencodings.h
1580303447|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1580303447|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1580308650|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1580310655|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/bitcoin_find_bdb48.m4
1580356133|bgok|M|/BTCDEB/btcdeb/README.md
1580445811|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1580445811|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/btcdeb.md
1580445946|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1580446017|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1580451182|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1581149294|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.h
1581149294|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1581497352|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1581497433|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1581497433|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1581497433|Karl-Johan Alm|A|/BTCDEB/btcdeb/miniscript/compiler.cpp
1581497433|Karl-Johan Alm|A|/BTCDEB/btcdeb/miniscript/compiler.h
1581497433|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1581497433|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.h
1581497433|Karl-Johan Alm|A|/BTCDEB/btcdeb/script/miniscript.cpp
1581497433|Karl-Johan Alm|A|/BTCDEB/btcdeb/script/miniscript.h
1581497433|Karl-Johan Alm|A|/BTCDEB/btcdeb/util/spanparsing.cpp
1581497433|Karl-Johan Alm|A|/BTCDEB/btcdeb/util/spanparsing.h
1581497433|Karl-Johan Alm|A|/BTCDEB/btcdeb/util/vector.h
1581497433|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1581508487|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1581508487|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/compiler/env.cpp
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/compiler/env.h
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/compiler/tinyast.h
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/compiler/tinyparser.cpp
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/compiler/tinyparser.h
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/compiler/tinytokenizer.cpp
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/compiler/tinytokenizer.h
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/ecide.cpp
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/test/test-ecide.cpp
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/test/tokenizer.cpp
1581508487|Karl-Johan Alm|D|/BTCDEB/btcdeb/test/treeifier.cpp
1581581640|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1581581640|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1581581640|Karl-Johan Alm|A|/BTCDEB/btcdeb/ansi-colors.h
1581581640|Karl-Johan Alm|A|/BTCDEB/btcdeb/approach.cpp
1581581640|Karl-Johan Alm|A|/BTCDEB/btcdeb/approach.functions.cpp
1581581640|Karl-Johan Alm|A|/BTCDEB/btcdeb/approach.functions.h
1581581640|Karl-Johan Alm|M|/BTCDEB/btcdeb/miniscript/compiler.cpp
1581581640|Karl-Johan Alm|M|/BTCDEB/btcdeb/miniscript/compiler.h
1581581640|Karl-Johan Alm|A|/BTCDEB/btcdeb/msenv.cpp
1581581640|Karl-Johan Alm|A|/BTCDEB/btcdeb/msenv.h
1581581640|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/miniscript.cpp
1581581640|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/miniscript.h
1581583149|Karl-Johan Alm|M|/BTCDEB/btcdeb/approach.cpp
1581584158|Karl-Johan Alm|M|/BTCDEB/btcdeb/approach.cpp
1581584158|Karl-Johan Alm|M|/BTCDEB/btcdeb/approach.functions.cpp
1581584158|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1581584158|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1581584158|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.h
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/ansi-colors.h
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/approach.cpp
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/approach.functions.cpp
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/functions.cpp
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/miniscript/compiler.cpp
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/miniscript/compiler.h
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/msenv.cpp
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/msenv.h
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/miniscript.cpp
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/miniscript.h
1581690894|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1586403544|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/miniscript.h
1586403591|Karl-Johan Alm|M|/BTCDEB/btcdeb/msenv.cpp
1586430431|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1586433202|Karl-Johan Alm|M|/BTCDEB/btcdeb/functions.cpp
1586433202|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.cpp
1586433202|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.h
1586433202|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1586433202|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1587360479|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/script.cpp
1587361506|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/script.cpp
1587368009|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/opcodes.md
1593588389|Karl-Johan Alm|M|/BTCDEB/btcdeb/functions.cpp
1593588389|Karl-Johan Alm|M|/BTCDEB/btcdeb/kerl/kerl.c
1593588389|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1596683024|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1596683025|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/example-multisig-invalid-order.txt
1597633680|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1597633680|Karl-Johan Alm|D|/BTCDEB/btcdeb/approach.cpp
1597633680|Karl-Johan Alm|D|/BTCDEB/btcdeb/approach.functions.cpp
1597633680|Karl-Johan Alm|D|/BTCDEB/btcdeb/approach.functions.h
1597633680|Karl-Johan Alm|M|/BTCDEB/btcdeb/functions.cpp
1597633680|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1597633680|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1597633680|Karl-Johan Alm|D|/BTCDEB/btcdeb/miniscript/compiler.cpp
1597633680|Karl-Johan Alm|D|/BTCDEB/btcdeb/miniscript/compiler.h
1597633680|Karl-Johan Alm|D|/BTCDEB/btcdeb/msenv.cpp
1597633680|Karl-Johan Alm|D|/BTCDEB/btcdeb/msenv.h
1597633680|Karl-Johan Alm|D|/BTCDEB/btcdeb/script/miniscript.cpp
1597633680|Karl-Johan Alm|D|/BTCDEB/btcdeb/script/miniscript.h
1597633680|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/arith_uint256.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/arith_uint256.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/bech32.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/compat/byteswap.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/common.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/ripemd160.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha1.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha256.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha512.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/sha512.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/prevector.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/primitives/transaction.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/primitives/transaction.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/serialize.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/span.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/streams.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/cleanse.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/cleanse.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/lockedpool.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/lockedpool.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyformat.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/uint256.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/uint256.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/util/strencodings.cpp
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/util/strencodings.h
1597634258|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.cpp
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1597640071|Karl-Johan Alm|A|/BTCDEB/btcdeb/compat/cpuid.h
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/functions.cpp
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.cpp
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.h
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.h
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.h
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/util/strencodings.cpp
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/util/strencodings.h
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1597640071|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1597640091|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/0001-btcdeb-on-Bitcoin-Core-0.20.99-current-master.patch
1597648124|Karl-Johan Alm|M|/BTCDEB/btcdeb/functions.cpp
1597648124|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.cpp
1597648124|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.h
1597648124|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1597648124|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1599624667|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1600156879|Karl-Johan Alm|M|/BTCDEB/btcdeb/LICENSE
1600156886|Karl-Johan Alm|M|/BTCDEB/btcdeb/README.md
1600156886|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1600156886|Karl-Johan Alm|M|/BTCDEB/btcdeb/doc/mock-values.md
1600157085|Karl-Johan Alm|M|/BTCDEB/btcdeb/LICENSE
1601971334|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1601971334|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1601971334|Karl-Johan Alm|M|/BTCDEB/btcdeb/cliargs.h
1601971334|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/txs/USAGE.md
1601971334|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/txs/p2sh-p2wpkh-in
1601971334|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/txs/p2sh-p2wpkh-tx
1601971334|Karl-Johan Alm|A|/BTCDEB/btcdeb/test/utils.cpp
1601971973|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1601971973|Karl-Johan Alm|M|/BTCDEB/btcdeb/cliargs.h
1601971973|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/script.cpp
1601971973|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/script.h
1601971973|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1601971973|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1601971973|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1601972701|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1601972701|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1601975823|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1601978164|Karl-Johan Alm|M|/BTCDEB/btcdeb/.travis.yml
1601978164|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1601978164|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/ax_boost_base.m4
1601978164|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/ax_boost_chrono.m4
1601978164|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/ax_boost_filesystem.m4
1601978164|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/ax_boost_program_options.m4
1601978164|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/ax_boost_system.m4
1601978164|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/ax_boost_thread.m4
1601978164|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/ax_boost_unit_test_framework.m4
1601978164|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/ax_pthread.m4
1601978164|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/bitcoin_qt.m4
1601978164|Karl-Johan Alm|D|/BTCDEB/btcdeb/build-aux/m4/l_atomic.m4
1601978164|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1602045699|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/txs/p2pkh-in
1602045699|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/txs/p2pkh-tx
1602045699|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/txs/p2sh-multisig-2-of-2-in
1602045699|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/txs/p2sh-multisig-2-of-2-tx
1602045814|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1602045814|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1602045814|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1602045814|Karl-Johan Alm|A|/BTCDEB/btcdeb/version.h
1602065191|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1602065191|Karl-Johan Alm|M|/BTCDEB/btcdeb/cliargs.h
1602065191|Karl-Johan Alm|A|/BTCDEB/btcdeb/datasets.h
1602065191|Karl-Johan Alm|M|/BTCDEB/btcdeb/doc/example-multisig-invalid-order.txt
1602065191|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/txs/p2sh-multisig-invalid-order-in
1602065191|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/txs/p2sh-multisig-invalid-order-tx
1602065191|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/utils.cpp
1610294524|Isidoro Ghezzi|M|/BTCDEB/btcdeb/version.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/.gitignore
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/.travis.yml
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/Makefile.am
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/README.md
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/SECURITY.md
1612835321|Karl-Johan Alm|D|/BTCDEB/btcdeb/secp256k1/TODO
1612835321|Karl-Johan Alm|D|/BTCDEB/btcdeb/secp256k1/build-aux/m4/ax_jni_include_dir.m4
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/build-aux/m4/bitcoin_secp.m4
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/configure.ac
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/contrib/lax_der_parsing.c
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/contrib/travis.sh
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/include/secp256k1.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/include/secp256k1_ecdh.h
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/include/secp256k1_extrakeys.h
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/include/secp256k1_preallocated.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/include/secp256k1_recovery.h
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/include/secp256k1_schnorrsig.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/libsecp256k1.pc.in
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/asm/field_10x26_arm.s
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/assumptions.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/basic-config.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/bench.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/bench_ecdh.c
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/bench_ecmult.c
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/bench_internal.c
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/bench_recover.c
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/bench_schnorrsig.c
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/bench_sign.c
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/bench_verify.c
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/ecdsa_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/eckey_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/ecmult.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/ecmult_const.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/ecmult_const_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/ecmult_gen.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/ecmult_gen_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/ecmult_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/field.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/field_10x26.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/field_10x26_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/field_5x52.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/field_5x52_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/field_5x52_int128_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/field_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/gen_context.c
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/group.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/group_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/hash.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/hash_impl.h
1612835321|Karl-Johan Alm|D|/BTCDEB/btcdeb/secp256k1/src/java/org/bitcoin/NativeSecp256k1.java
1612835321|Karl-Johan Alm|D|/BTCDEB/btcdeb/secp256k1/src/java/org/bitcoin/NativeSecp256k1Test.java
1612835321|Karl-Johan Alm|D|/BTCDEB/btcdeb/secp256k1/src/java/org/bitcoin/NativeSecp256k1Util.java
1612835321|Karl-Johan Alm|D|/BTCDEB/btcdeb/secp256k1/src/java/org/bitcoin/Secp256k1Context.java
1612835321|Karl-Johan Alm|D|/BTCDEB/btcdeb/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
1612835321|Karl-Johan Alm|D|/BTCDEB/btcdeb/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
1612835321|Karl-Johan Alm|D|/BTCDEB/btcdeb/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
1612835321|Karl-Johan Alm|D|/BTCDEB/btcdeb/secp256k1/src/java/org_bitcoin_Secp256k1Context.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/modules/ecdh/main_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/modules/ecdh/tests_impl.h
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/extrakeys/Makefile.am.include
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/extrakeys/main_impl.h
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/extrakeys/tests_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/modules/recovery/main_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/modules/recovery/tests_impl.h
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/schnorrsig/Makefile.am.include
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/schnorrsig/main_impl.h
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/modules/schnorrsig/tests_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/scalar.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/scalar_4x64_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/scalar_8x32_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/scalar_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/scalar_low.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/scalar_low_impl.h
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/scratch.h
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/scratch_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/secp256k1.c
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/selftest.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/testrand.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/testrand_impl.h
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/tests.c
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/tests_exhaustive.c
1612835321|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/src/util.h
1612835321|Karl-Johan Alm|A|/BTCDEB/btcdeb/secp256k1/src/valgrind_ctime_test.c
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/.cirrus.yml
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/.gitignore
1612836117|Karl-Johan Alm|D|/BTCDEB/btcdeb/.travis.yml
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/arith_uint256.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/attributes.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/base58.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/build-aux/m4/ax_cxx_compile_stdcxx.m4
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/retry/README.md
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/retry/retry
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env_arm.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env_i686_centos.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env_mac.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env_mac_host.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env_native_asan.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env_native_msan.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env_native_tsan.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env_native_valgrind.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env_s390x.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/00_setup_env_win64.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/04_install.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/05_before_script.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/06_script_a.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/06_script_b.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/wrap-qemu.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/wrap-valgrind.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test/wrap-wine.sh
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/ci/test_run_all.sh
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/compat.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/configure.ac
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/crypto/common.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/interpreter.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/script.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/script.h
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/tapscript-example-with-tap.md
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/doc/tapscript-example.md
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/functions.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/functions.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/hash.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/instance.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/policy/policy.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/primitives/transaction.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/primitives/transaction.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/pubkey.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script_error.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/secp256k1/include/secp256k1_extrakeys.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/serialize.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/span.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/streams.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/allocators/zeroafterfree.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/lockedpool.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/support/lockedpool.h
1612836117|Karl-Johan Alm|A|/BTCDEB/btcdeb/tap.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/tinyformat.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/uint256.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/uint256.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/util/strencodings.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/util/strencodings.h
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1612836117|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.h
1612837992|Karl-Johan Alm|M|/BTCDEB/btcdeb/tap.cpp
1613628588|kallewoof|M|/BTCDEB/btcdeb/README.md
1617609271|Karl-Johan Alm|M|/BTCDEB/btcdeb/tap.cpp
1617610811|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1617620065|Karl-Johan Alm|M|/BTCDEB/btcdeb/debugger/script.cpp
1617622666|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1617622666|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.h
1617622666|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/script.h
1617622667|Karl-Johan Alm|M|/BTCDEB/btcdeb/btcdeb.cpp
1620704921|Karl-Johan Alm|M|/BTCDEB/btcdeb/script/interpreter.cpp
1620705202|Karl-Johan Alm|M|/BTCDEB/btcdeb/.cirrus.yml
1621476483|Karl-Johan Alm|M|/BTCDEB/btcdeb/tap.cpp
1621476483|Karl-Johan Alm|M|/BTCDEB/btcdeb/value.cpp
1625035939|Karl-Johan Alm|M|/BTCDEB/btcdeb/tap.cpp
1627107099|Karl-Johan Alm|M|/BTCDEB/btcdeb/Makefile.am
1627107099|Karl-Johan Alm|A|/BTCDEB/btcdeb/test/catch.cpp
1627107099|Karl-Johan Alm|M|/BTCDEB/btcdeb/test/catch.hpp
