1459162665|Pieter Wuille|A|/CTAES/ctaes/ctaes.c
1459162665|Pieter Wuille|A|/CTAES/ctaes/ctaes.h
1459162665|Pieter Wuille|A|/CTAES/ctaes/test.c
1459162668|Pieter Wuille|A|/CTAES/ctaes/bench.c
1459162668|Gregory Maxwell|M|/CTAES/ctaes/ctaes.c
1459162846|Pieter Wuille|M|/CTAES/ctaes/ctaes.c
1459342995|Pieter Wuille|M|/CTAES/ctaes/bench.c
1459342995|Pieter Wuille|M|/CTAES/ctaes/ctaes.c
1459342995|Pieter Wuille|M|/CTAES/ctaes/ctaes.h
1459342995|Pieter Wuille|M|/CTAES/ctaes/test.c
1459343290|Pieter Wuille|M|/CTAES/ctaes/ctaes.c
1459343351|Pieter Wuille|M|/CTAES/ctaes/ctaes.c
1459357951|Pieter Wuille|A|/CTAES/ctaes/COPYING
1459357951|Pieter Wuille|A|/CTAES/ctaes/README.md
1459454835|paveljanik|M|/CTAES/ctaes/ctaes.c
1461537692|Pieter Wuille|M|/CTAES/ctaes/ctaes.c
1462987664|Pieter Wuille|M|/CTAES/ctaes/README.md
1474277237|Pieter Wuille|M|/CTAES/ctaes/ctaes.c
1474844447|isle2983|M|/CTAES/ctaes/bench.c
1480513528|fsb4000|M|/CTAES/ctaes/test.c
1503760286|danra|M|/CTAES/ctaes/ctaes.h
1516030976|Felix Wolfsteller|M|/CTAES/ctaes/ctaes.c
1516030976|Felix Wolfsteller|M|/CTAES/ctaes/ctaes.h
1516030976|Felix Wolfsteller|M|/CTAES/ctaes/test.c
1597178276|Pieter Wuille|M|/CTAES/ctaes/bench.c
1597443903|Pieter Wuille|M|/CTAES/ctaes/bench.c
1597470546|Pieter Wuille|M|/CTAES/ctaes/ctaes.c
1597784503|Kristaps Kaupe|M|/CTAES/ctaes/ctaes.c
1597784503|Kristaps Kaupe|M|/CTAES/ctaes/ctaes.h
1597784503|Kristaps Kaupe|M|/CTAES/ctaes/test.c
1597789486|Pieter Wuille|M|/CTAES/ctaes/ctaes.h
1608190447|Dimitris Apostolou|M|/CTAES/ctaes/ctaes.c
