1526653547|Alex Kaul|A|/DEBITPAY/DeBitpay/LICENSE
1526824208|alexk111|A|/DEBITPAY/DeBitpay/.babelrc
1526824208|alexk111|A|/DEBITPAY/DeBitpay/.gitignore
1526824208|alexk111|A|/DEBITPAY/DeBitpay/package.json
1526824208|alexk111|A|/DEBITPAY/DeBitpay/src/index.html
1526824208|alexk111|A|/DEBITPAY/DeBitpay/src/index.js
1526824208|alexk111|A|/DEBITPAY/DeBitpay/src/modules/clipboard.js
1526824208|alexk111|A|/DEBITPAY/DeBitpay/src/modules/currency.js
1526824208|alexk111|A|/DEBITPAY/DeBitpay/src/modules/modals.js
1526824208|alexk111|A|/DEBITPAY/DeBitpay/src/modules/page.js
1526824208|alexk111|A|/DEBITPAY/DeBitpay/src/modules/paymentLink.js
1526824208|alexk111|A|/DEBITPAY/DeBitpay/src/modules/paymentModal.js
1526824208|alexk111|A|/DEBITPAY/DeBitpay/src/modules/paymentRequest.js
1526824208|alexk111|A|/DEBITPAY/DeBitpay/webpack.config.js
1526897741|alexk111|A|/DEBITPAY/DeBitpay/README.md
1528353212|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1528359092|alexk111|M|/DEBITPAY/DeBitpay/package.json
1528359092|alexk111|A|/DEBITPAY/DeBitpay/src/modules/bip21Link.js
1528359092|alexk111|M|/DEBITPAY/DeBitpay/src/modules/paymentModal.js
1528361054|alexk111|M|/DEBITPAY/DeBitpay/src/modules/paymentModal.js
1528370203|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1528375763|Alex Kaul|M|/DEBITPAY/DeBitpay/README.md
1528375933|Alex Kaul|M|/DEBITPAY/DeBitpay/README.md
1529957385|sha-265|M|/DEBITPAY/DeBitpay/src/index.html
1529976481|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1529976481|alexk111|M|/DEBITPAY/DeBitpay/src/modules/page.js
1529981260|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1529981260|alexk111|A|/DEBITPAY/DeBitpay/src/modules/howItWorks.js
1529981260|alexk111|M|/DEBITPAY/DeBitpay/src/modules/page.js
1530253940|Alex Kaul|M|/DEBITPAY/DeBitpay/README.md
1530254174|Alex Kaul|M|/DEBITPAY/DeBitpay/README.md
1530254420|Alex Kaul|M|/DEBITPAY/DeBitpay/README.md
1530460362|Tim Akinbo|M|/DEBITPAY/DeBitpay/src/modules/bip21Link.js
1530460362|Tim Akinbo|M|/DEBITPAY/DeBitpay/src/modules/paymentModal.js
1541871694|Jack Leigh|M|/DEBITPAY/DeBitpay/package.json
1544326846|alexk111|M|/DEBITPAY/DeBitpay/package.json
1544331551|alexk111|A|/DEBITPAY/DeBitpay/package-lock.json
1544331551|alexk111|M|/DEBITPAY/DeBitpay/package.json
1544332349|alexk111|A|/DEBITPAY/DeBitpay/npm-shrinkwrap.json
1544332349|alexk111|D|/DEBITPAY/DeBitpay/package-lock.json
1544333524|alexk111|M|/DEBITPAY/DeBitpay/npm-shrinkwrap.json
1544333561|alexk111|M|/DEBITPAY/DeBitpay/webpack.config.js
1544340613|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1544340613|alexk111|A|/DEBITPAY/DeBitpay/src/modules/howToRunLocally.js
1544340613|alexk111|A|/DEBITPAY/DeBitpay/src/modules/importantNotice.js
1544340613|alexk111|M|/DEBITPAY/DeBitpay/src/modules/page.js
1544340626|alexk111|M|/DEBITPAY/DeBitpay/package.json
1545902680|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1545902680|alexk111|M|/DEBITPAY/DeBitpay/src/modules/importantNotice.js
1545902705|alexk111|M|/DEBITPAY/DeBitpay/package.json
1546141393|Jeffrey McLarty|M|/DEBITPAY/DeBitpay/README.md
1546279862|jnmclarty|M|/DEBITPAY/DeBitpay/README.md
1547182865|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1547182865|alexk111|M|/DEBITPAY/DeBitpay/package.json
1548385170|Alex Kaul|M|/DEBITPAY/DeBitpay/README.md
1549164415|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1564926087|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1564926200|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1564926889|alexk111|M|/DEBITPAY/DeBitpay/README.md
1565867055|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1565867097|alexk111|M|/DEBITPAY/DeBitpay/package.json
1567185165|alexk111|M|/DEBITPAY/DeBitpay/README.md
1567185165|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1578755611|alexk111|M|/DEBITPAY/DeBitpay/src/index.html
1578755611|alexk111|A|/DEBITPAY/DeBitpay/src/modules/donation.js
1578755611|alexk111|M|/DEBITPAY/DeBitpay/src/modules/page.js
1578756438|alexk111|M|/DEBITPAY/DeBitpay/package.json
1578756486|alexk111|A|/DEBITPAY/DeBitpay/yarn.lock
1578756575|alexk111|M|/DEBITPAY/DeBitpay/package.json
1586107467|dependabot[bot]|M|/DEBITPAY/DeBitpay/npm-shrinkwrap.json
1594050978|dependabot[bot]|M|/DEBITPAY/DeBitpay/npm-shrinkwrap.json
1594050978|dependabot[bot]|M|/DEBITPAY/DeBitpay/package.json
1594050978|dependabot[bot]|M|/DEBITPAY/DeBitpay/yarn.lock
1594050988|dependabot[bot]|M|/DEBITPAY/DeBitpay/npm-shrinkwrap.json
1594050988|dependabot[bot]|M|/DEBITPAY/DeBitpay/yarn.lock
1594052302|alexk111|M|/DEBITPAY/DeBitpay/README.md
1594052302|alexk111|D|/DEBITPAY/DeBitpay/npm-shrinkwrap.json
1594053138|alexk111|M|/DEBITPAY/DeBitpay/.babelrc
1594053138|alexk111|M|/DEBITPAY/DeBitpay/package.json
1594053138|alexk111|M|/DEBITPAY/DeBitpay/yarn.lock
1594053185|alexk111|M|/DEBITPAY/DeBitpay/package.json
1595141028|dependabot[bot]|M|/DEBITPAY/DeBitpay/yarn.lock
1598247905|Alex Kaul|M|/DEBITPAY/DeBitpay/webpack.config.js
1598259753|Alex Kaul|A|/DEBITPAY/DeBitpay/.github/workflows/continuous-delivery.yml
1598260009|Alex Kaul|M|/DEBITPAY/DeBitpay/package.json
1598260043|Alex Kaul|M|/DEBITPAY/DeBitpay/package.json
1598260491|Alex Kaul|M|/DEBITPAY/DeBitpay/package.json
1598260687|Alex Kaul|M|/DEBITPAY/DeBitpay/.github/workflows/continuous-delivery.yml
1600620320|Alex Kaul|M|/DEBITPAY/DeBitpay/package.json
1600620320|Alex Kaul|M|/DEBITPAY/DeBitpay/yarn.lock
1600620345|Alex Kaul|M|/DEBITPAY/DeBitpay/package.json
1603981608|Alex Kaul|M|/DEBITPAY/DeBitpay/README.md
1603981655|Alex Kaul|M|/DEBITPAY/DeBitpay/README.md
1604051265|Alex Kaul|M|/DEBITPAY/DeBitpay/src/index.html
1604051442|Alex Kaul|M|/DEBITPAY/DeBitpay/src/index.html
1604051442|Alex Kaul|D|/DEBITPAY/DeBitpay/src/modules/donation.js
1604051442|Alex Kaul|M|/DEBITPAY/DeBitpay/src/modules/page.js
1604051617|Alex Kaul|M|/DEBITPAY/DeBitpay/src/index.html
1604051673|Alex Kaul|M|/DEBITPAY/DeBitpay/package.json
1604224748|Alex Kaul|M|/DEBITPAY/DeBitpay/src/index.html
1604224748|Alex Kaul|M|/DEBITPAY/DeBitpay/src/modules/paymentModal.js
1604224770|Alex Kaul|M|/DEBITPAY/DeBitpay/package.json
1610793621|Alex Kaul|A|/DEBITPAY/DeBitpay/.github/funding.yml
1610793621|Alex Kaul|M|/DEBITPAY/DeBitpay/README.md
1610793621|Alex Kaul|M|/DEBITPAY/DeBitpay/package.json
1610793621|Alex Kaul|M|/DEBITPAY/DeBitpay/src/index.html
1610793621|Alex Kaul|M|/DEBITPAY/DeBitpay/yarn.lock
1610793637|Alex Kaul|M|/DEBITPAY/DeBitpay/package.json
1610793820|Alex Kaul|M|/DEBITPAY/DeBitpay/.github/workflows/continuous-delivery.yml
1610793892|Alex Kaul|M|/DEBITPAY/DeBitpay/package.json
1610794062|Alex Kaul|M|/DEBITPAY/DeBitpay/.github/funding.yml
1610794139|Alex Kaul|D|/DEBITPAY/DeBitpay/.github/funding.yml
1610794156|Alex Kaul|A|/DEBITPAY/DeBitpay/.github/funding.yml
