1623584473|SeedMint|A|/SEEDMINT/SeedMint/LICENSE
1623584473|SeedMint|A|/SEEDMINT/SeedMint/README.md
1623958593|SeedMint|A|/SEEDMINT/SeedMint/CAD/Assembly.f3z
1623958593|SeedMint|A|/SEEDMINT/SeedMint/CAD/Assembly.step
1623958593|SeedMint|A|/SEEDMINT/SeedMint/CAD/Assembly.zip
1623958593|SeedMint|A|/SEEDMINT/SeedMint/CNC/base face.H
1623958593|SeedMint|A|/SEEDMINT/SeedMint/CNC/base top.H
1623958593|SeedMint|A|/SEEDMINT/SeedMint/CNC/centering part top.H
1623958593|SeedMint|A|/SEEDMINT/SeedMint/CNC/faceplate.H
1623958593|SeedMint|A|/SEEDMINT/SeedMint/CNC/guide.H
1623958593|SeedMint|A|/SEEDMINT/SeedMint/CNC/slider bottom.H
1623958593|SeedMint|A|/SEEDMINT/SeedMint/CNC/slider top.H
1623959507|SeedMint|M|/SEEDMINT/SeedMint/README.md
1623959886|SeedMint|M|/SEEDMINT/SeedMint/README.md
1623960120|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624017439|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624022561|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624022832|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624111517|SeedMint|A|/SEEDMINT/SeedMint/PDF/Faceplate Drawing A3 v2.pdf
1624111604|SeedMint|D|/SEEDMINT/SeedMint/PDF/Faceplate Drawing A3 v2.pdf
1624111769|SeedMint|A|/SEEDMINT/SeedMint/PDF/Faceplate Drawing A3 v3.pdf
1624114388|SeedMint|A|/SEEDMINT/SeedMint/Faceplate Drawing A3.pdf
1624114388|SeedMint|A|/SEEDMINT/SeedMint/Slider Drawing A3.pdf
1624114416|SeedMint|D|/SEEDMINT/SeedMint/Faceplate Drawing A3.pdf
1624114439|SeedMint|D|/SEEDMINT/SeedMint/Slider Drawing A3.pdf
1624114477|SeedMint|A|/SEEDMINT/SeedMint/PDF/Faceplate Drawing A3.pdf
1624114477|SeedMint|A|/SEEDMINT/SeedMint/PDF/Slider Drawing A3.pdf
1624114491|SeedMint|D|/SEEDMINT/SeedMint/PDF/Faceplate Drawing A3 v3.pdf
1624114550|SeedMint|D|/SEEDMINT/SeedMint/PDF/Faceplate Drawing A3.pdf
1624114702|SeedMint|A|/SEEDMINT/SeedMint/PDF/Faceplate Drawing A3.pdf
1624118495|SeedMint|A|/SEEDMINT/SeedMint/Base Drawing A3 .pdf
1624118528|SeedMint|D|/SEEDMINT/SeedMint/Base Drawing A3 .pdf
1624118598|SeedMint|A|/SEEDMINT/SeedMint/PDF/Base Drawing A3 .pdf
1624121984|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624122024|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624123558|SeedMint|A|/SEEDMINT/SeedMint/CAD/Montage.stl
1624123558|SeedMint|A|/SEEDMINT/SeedMint/CAD/Schieber alternativ.stl
1624123558|SeedMint|A|/SEEDMINT/SeedMint/CAD/Schieber.stl
1624123558|SeedMint|A|/SEEDMINT/SeedMint/CAD/Sockel.stl
1624123558|SeedMint|A|/SEEDMINT/SeedMint/CAD/Zentrierblock.stl
1624123558|SeedMint|A|/SEEDMINT/SeedMint/CAD/Zentrierteil.stl
1624125040|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624180631|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624180650|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624180879|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624181238|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624181407|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624182032|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624192196|SeedMint|A|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3 with minted washer.pdf
1624192196|SeedMint|A|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3.pdf
1624192303|SeedMint|A|/SEEDMINT/SeedMint/PNG/Short instructions.png
1624192367|SeedMint|D|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3 with minted washer.pdf
1624192374|SeedMint|D|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3.pdf
1624192498|SeedMint|A|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3 .pdf
1624192498|SeedMint|A|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3 slider open.pdf
1624193014|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624193609|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624193653|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624193722|SeedMint|D|/SEEDMINT/SeedMint/CAD/Montage.stl
1624193813|SeedMint|A|/SEEDMINT/SeedMint/CAD/Montage.stl
1624204487|SeedMint|D|/SEEDMINT/SeedMint/PNG/Short instructions.png
1624204623|SeedMint|A|/SEEDMINT/SeedMint/PNG/short instuctions.png
1624204690|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624206108|SeedMint|A|/SEEDMINT/SeedMint/PNG/Front view.png
1624206108|SeedMint|A|/SEEDMINT/SeedMint/PNG/Slider closed.png
1624206108|SeedMint|A|/SEEDMINT/SeedMint/PNG/Slider open with minted washer.png
1624262470|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624263222|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624267707|SeedMint|A|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3 with partslist.pdf
1624319715|SeedMint|A|/SEEDMINT/SeedMint/PNG/03A3C527-7F1D-4A0B-BCE2-C1FDC8F27E0C.gif
1624781418|SeedMint|M|/SEEDMINT/SeedMint/README.md
1624983861|SeedMint|D|/SEEDMINT/SeedMint/PNG/Slider open with minted washer.png
1624983869|SeedMint|D|/SEEDMINT/SeedMint/PNG/Front view.png
1624983884|SeedMint|D|/SEEDMINT/SeedMint/PNG/03A3C527-7F1D-4A0B-BCE2-C1FDC8F27E0C.gif
1624983895|SeedMint|D|/SEEDMINT/SeedMint/PNG/Slider closed.png
1624984713|SeedMint|D|/SEEDMINT/SeedMint/PDF/Base Drawing A3 .pdf
1624984815|SeedMint|M|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3 with partslist.pdf
1624984815|SeedMint|A|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3.pdf
1624984815|SeedMint|A|/SEEDMINT/SeedMint/PDF/Base Drawing A3 .pdf
1624984837|SeedMint|D|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3 .pdf
1624984918|SeedMint|D|/SEEDMINT/SeedMint/CAD/Assembly.f3z
1624984918|SeedMint|D|/SEEDMINT/SeedMint/CAD/Assembly.step
1624984918|SeedMint|D|/SEEDMINT/SeedMint/CAD/Assembly.zip
1624984918|SeedMint|D|/SEEDMINT/SeedMint/CAD/Montage.stl
1624984918|SeedMint|D|/SEEDMINT/SeedMint/CAD/Schieber alternativ.stl
1624984918|SeedMint|D|/SEEDMINT/SeedMint/CAD/Schieber.stl
1624984918|SeedMint|D|/SEEDMINT/SeedMint/CAD/Sockel.stl
1624984918|SeedMint|D|/SEEDMINT/SeedMint/CAD/Zentrierblock.stl
1624984918|SeedMint|D|/SEEDMINT/SeedMint/CAD/Zentrierteil.stl
1624985069|SeedMint|A|/SEEDMINT/SeedMint/CAD/SeedMint assembly.f3z
1624985069|SeedMint|A|/SEEDMINT/SeedMint/CAD/SeedMint assembly.zip
1624985069|SeedMint|A|/SEEDMINT/SeedMint/CAD/SeedMint.stl
1624985086|SeedMint|D|/SEEDMINT/SeedMint/CNC/base face.H
1624985086|SeedMint|D|/SEEDMINT/SeedMint/CNC/base top.H
1624985086|SeedMint|D|/SEEDMINT/SeedMint/CNC/centering part top.H
1624985086|SeedMint|D|/SEEDMINT/SeedMint/CNC/faceplate.H
1624985086|SeedMint|D|/SEEDMINT/SeedMint/CNC/guide.H
1624985086|SeedMint|D|/SEEDMINT/SeedMint/CNC/slider bottom.H
1624985086|SeedMint|D|/SEEDMINT/SeedMint/CNC/slider top.H
1624985247|SeedMint|A|/SEEDMINT/SeedMint/CNC/base face.H
1624985247|SeedMint|A|/SEEDMINT/SeedMint/CNC/base topH.H
1624985247|SeedMint|A|/SEEDMINT/SeedMint/CNC/faceplate.H
1624985247|SeedMint|A|/SEEDMINT/SeedMint/CNC/guide.H
1624985247|SeedMint|A|/SEEDMINT/SeedMint/CNC/retainer side.H
1624985247|SeedMint|A|/SEEDMINT/SeedMint/CNC/retainer.H
1624985247|SeedMint|A|/SEEDMINT/SeedMint/CNC/slider bottom.H
1624985247|SeedMint|A|/SEEDMINT/SeedMint/CNC/slider top.H
1625069383|SeedMint|A|/SEEDMINT/SeedMint/CAD/SeedMint Assembly.step
1625069786|SeedMint|M|/SEEDMINT/SeedMint/README.md
1626603759|SeedMint|A|/SEEDMINT/SeedMint/PDF/instructions.pdf
1626604067|SeedMint|A|/SEEDMINT/SeedMint/PNG/short instructions.png
1626604104|SeedMint|D|/SEEDMINT/SeedMint/PNG/short instuctions.png
1626604135|SeedMint|M|/SEEDMINT/SeedMint/README.md
1626604174|SeedMint|M|/SEEDMINT/SeedMint/README.md
1626801422|SeedMint|M|/SEEDMINT/SeedMint/PNG/short instructions.png
1627375888|SeedMint|A|/SEEDMINT/SeedMint/PDF/shamirs secret sharing.pdf
1627375888|SeedMint|A|/SEEDMINT/SeedMint/PDF/shamirs_secret.pdf
1627492591|SeedMint|A|/SEEDMINT/SeedMint/PDF/backup sheet.pdf
1627492591|SeedMint|M|/SEEDMINT/SeedMint/PDF/shamirs_secret.pdf
1627492612|SeedMint|D|/SEEDMINT/SeedMint/PDF/shamirs secret sharing.pdf
1627750786|SeedMint|D|/SEEDMINT/SeedMint/PDF/shamirs_secret.pdf
1627750811|SeedMint|A|/SEEDMINT/SeedMint/PDF/seed_splitting_scheme.pdf
1627821932|SeedMint|M|/SEEDMINT/SeedMint/README.md
1627922925|SeedMint|A|/SEEDMINT/SeedMint/PDF/Guide Drawing A4.pdf
1627925080|SeedMint|A|/SEEDMINT/SeedMint/PDF/Retainer Drawing A3.pdf
1627928692|SeedMint|D|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3 slider open.pdf
1628012978|SeedMint|A|/SEEDMINT/SeedMint/CAD/Assembly Drawing A3 v1.dwg
1628012978|SeedMint|A|/SEEDMINT/SeedMint/CAD/Assembly v1.dwg
1628012978|SeedMint|A|/SEEDMINT/SeedMint/CAD/Base Drawing a3 v1.dwg
1628012978|SeedMint|A|/SEEDMINT/SeedMint/CAD/Faceplate Drawing A3 v1.dwg
1628012978|SeedMint|A|/SEEDMINT/SeedMint/CAD/Guide Drawing A4 v1.dwg
1628012978|SeedMint|A|/SEEDMINT/SeedMint/CAD/Retainer Drawing A3 v1.dwg
1628012978|SeedMint|M|/SEEDMINT/SeedMint/CAD/SeedMint Assembly.step
1628012978|SeedMint|A|/SEEDMINT/SeedMint/CAD/Slider Drawing A3 for CNC v1.dwg
1628013095|SeedMint|M|/SEEDMINT/SeedMint/CAD/SeedMint assembly.f3z
1628013095|SeedMint|M|/SEEDMINT/SeedMint/CAD/SeedMint assembly.zip
1628013160|SeedMint|D|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3.pdf
1628013168|SeedMint|D|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3 with partslist.pdf
1628013242|SeedMint|A|/SEEDMINT/SeedMint/PDF/Assembly Drawing A3.pdf
1628013242|SeedMint|A|/SEEDMINT/SeedMint/PDF/Slider Drawing A3_CNC.pdf
1628013371|SeedMint|A|/SEEDMINT/SeedMint/PDF/Base Drawing A3.pdf
1628013371|SeedMint|M|/SEEDMINT/SeedMint/PDF/Faceplate Drawing A3.pdf
1628013371|SeedMint|M|/SEEDMINT/SeedMint/PDF/Guide Drawing A4.pdf
1628013371|SeedMint|M|/SEEDMINT/SeedMint/PDF/Retainer Drawing A3.pdf
1628013399|SeedMint|D|/SEEDMINT/SeedMint/PDF/Base Drawing A3 .pdf
1630666366|SeedMint|M|/SEEDMINT/SeedMint/README.md
1630668444|SeedMint|M|/SEEDMINT/SeedMint/README.md
1630668581|SeedMint|M|/SEEDMINT/SeedMint/README.md
1631987672|SeedMint|A|/SEEDMINT/SeedMint/latest00004.jpg
1631991965|SeedMint|A|/SEEDMINT/SeedMint/PNG/latest00004.jpg
1631991965|SeedMint|A|/SEEDMINT/SeedMint/PNG/pill.jpg
1631991977|SeedMint|D|/SEEDMINT/SeedMint/latest00004.jpg
1633005668|SeedMint|A|/SEEDMINT/SeedMint/PNG/FP.jpg
1633008211|SeedMint|M|/SEEDMINT/SeedMint/README.md
1633008380|SeedMint|M|/SEEDMINT/SeedMint/README.md
