1568808802|Arc|A|/THE-FOSSA/The-Fossa/README.md
1568809335|Arc|M|/THE-FOSSA/The-Fossa/README.md
1568809591|Arc|M|/THE-FOSSA/The-Fossa/README.md
1568809607|Arc|M|/THE-FOSSA/The-Fossa/README.md
1568809651|Arc|M|/THE-FOSSA/The-Fossa/README.md
1568809672|Arc|M|/THE-FOSSA/The-Fossa/README.md
1568809704|Arc|M|/THE-FOSSA/The-Fossa/README.md
1568810015|Arc|M|/THE-FOSSA/The-Fossa/README.md
1568810038|Arc|M|/THE-FOSSA/The-Fossa/README.md
1568811533|Arc|A|/THE-FOSSA/The-Fossa/main.ino
1569258361|Arc|M|/THE-FOSSA/The-Fossa/main.ino
1569258576|Arc|A|/THE-FOSSA/The-Fossa/The-Fossa/xbm.h
1569258648|Arc|A|/THE-FOSSA/The-Fossa/The-Fossa/The-Fossa.ino
1569258662|Arc|D|/THE-FOSSA/The-Fossa/main.ino
1569262970|Arc|M|/THE-FOSSA/The-Fossa/README.md
1569264195|Arc|M|/THE-FOSSA/The-Fossa/README.md
1569275709|Arc|A|/THE-FOSSA/The-Fossa/LICENSE
1569277813|Arc|M|/THE-FOSSA/The-Fossa/README.md
1569672772|Arc|M|/THE-FOSSA/The-Fossa/The-Fossa/The-Fossa.ino
1569677221|Arc|M|/THE-FOSSA/The-Fossa/README.md
1569679096|Arc|M|/THE-FOSSA/The-Fossa/The-Fossa/The-Fossa.ino
1569701664|Arc|M|/THE-FOSSA/The-Fossa/The-Fossa/The-Fossa.ino
1570039633|Arc|M|/THE-FOSSA/The-Fossa/README.md
1570039848|Arc|M|/THE-FOSSA/The-Fossa/README.md
1570681674|Arc|A|/THE-FOSSA/The-Fossa/The-FossaON.ino
1570681721|Arc|D|/THE-FOSSA/The-Fossa/The-FossaON.ino
1570681721|Arc|A|/THE-FOSSA/The-Fossa/The-FossaON/The-FossaON.ino
1570681764|Arc|A|/THE-FOSSA/The-Fossa/The-FossaON/README.md
1573039448|Arc|A|/THE-FOSSA/The-Fossa/The-FOSSA-LNTXBOT/The-FOSSA-LNTXBOT.ino
1573039513|Arc|A|/THE-FOSSA/The-Fossa/The-FOSSA-LNTXBOT/xbm.h
1573041213|Arc|M|/THE-FOSSA/The-Fossa/README.md
1573041269|Arc|M|/THE-FOSSA/The-Fossa/README.md
1573041320|Arc|M|/THE-FOSSA/The-Fossa/README.md
1573042031|Arc|M|/THE-FOSSA/The-Fossa/The-FOSSA-LNTXBOT/The-FOSSA-LNTXBOT.ino
1573042070|Arc|M|/THE-FOSSA/The-Fossa/The-FOSSA-LNTXBOT/The-FOSSA-LNTXBOT.ino
1573847012|Arc|M|/THE-FOSSA/The-Fossa/README.md
1575540594|vnnkl|M|/THE-FOSSA/The-Fossa/README.md
1575584358|Arc|A|/THE-FOSSA/The-Fossa/libraries/README.md
1575584391|Arc|A|/THE-FOSSA/The-Fossa/libraries/TFT_eSPI.zip
1599052819|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599052847|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599052865|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599052891|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599053032|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599053075|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599053191|benarc|D|/THE-FOSSA/The-Fossa/The-FOSSA-LNTXBOT/The-FOSSA-LNTXBOT.ino
1599053191|benarc|D|/THE-FOSSA/The-Fossa/The-FOSSA-LNTXBOT/xbm.h
1599053191|benarc|D|/THE-FOSSA/The-Fossa/The-Fossa/The-Fossa.ino
1599053191|benarc|D|/THE-FOSSA/The-Fossa/The-Fossa/xbm.h
1599053191|benarc|D|/THE-FOSSA/The-Fossa/The-FossaON/README.md
1599053191|benarc|D|/THE-FOSSA/The-Fossa/The-FossaON/The-FossaON.ino
1599053191|benarc|D|/THE-FOSSA/The-Fossa/libraries/README.md
1599053191|benarc|D|/THE-FOSSA/The-Fossa/libraries/TFT_eSPI.zip
1599095354|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599095406|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599095436|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599095496|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599095530|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599095931|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599096038|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599096096|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599096173|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599096874|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599097154|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599097180|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599097332|Arc|A|/THE-FOSSA/The-Fossa/FOSSA/FOSSA.ino
1599097332|Arc|A|/THE-FOSSA/The-Fossa/FOSSA/xbm.h
1599097822|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599140532|Arc|M|/THE-FOSSA/The-Fossa/README.md
1599649984|Arc|M|/THE-FOSSA/The-Fossa/README.md
