1553505083|Arc|A|/ZIGGY/Ziggy/README.md
1553723234|Arc|M|/ZIGGY/Ziggy/README.md
1553961326|Arc|A|/ZIGGY/Ziggy/writedata/main.ino
1553961342|Arc|M|/ZIGGY/Ziggy/writedata/main.ino
1553961366|Arc|A|/ZIGGY/Ziggy/PoS/main.ino
1553961417|Arc|M|/ZIGGY/Ziggy/writedata/main.ino
1553961516|Arc|A|/ZIGGY/Ziggy/pos/apicalls.h
1553961629|Arc|D|/ZIGGY/Ziggy/pos/apicalls.h
1553961662|Arc|A|/ZIGGY/Ziggy/PoS/apicalls.h
1553961713|Arc|M|/ZIGGY/Ziggy/PoS/main.ino
1553969414|Arc|M|/ZIGGY/Ziggy/writedata/main.ino
1553969895|Arc|M|/ZIGGY/Ziggy/PoS/main.ino
1553991953|Arc|M|/ZIGGY/Ziggy/README.md
1553992198|Arc|M|/ZIGGY/Ziggy/README.md
1553997518|Arc|M|/ZIGGY/Ziggy/PoS/main.ino
1553997563|Arc|M|/ZIGGY/Ziggy/PoS/main.ino
1554025514|Arc|M|/ZIGGY/Ziggy/README.md
1554025554|Arc|M|/ZIGGY/Ziggy/README.md
1554287108|Arc|M|/ZIGGY/Ziggy/PoS/main.ino
1566999066|Arc|A|/ZIGGY/Ziggy/LICENSE
1573847111|Arc|M|/ZIGGY/Ziggy/README.md
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/README.MD
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/Screenshot 2020-05-17 17.23.26.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/apiKeys.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/btcSlope.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/cardData.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/copyKey.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/customerKey.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/dumpinfo.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/keyRemovedHyphens.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/keySuccess.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/merchantKey.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/pasteKey.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/pasteMerchantKey.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/pins.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/rfid.png
1589743186|fata1_err0r|A|/ZIGGY/Ziggy/images/wifiDeets.png
1589812595|fata1_err0r|M|/ZIGGY/Ziggy/README.MD
1590475559|fata1_err0r|M|/ZIGGY/Ziggy/README.MD
1590475685|fata1_err0r|D|/ZIGGY/Ziggy/README.md
1590475722|fata1_err0r|M|/ZIGGY/Ziggy/README.MD
